<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Text"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/itemButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@id/itemTextView"
        android:text="Button 1"/>

    <Button
        android:id="@+id/itemButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemButton1"
        android:layout_alignTop="@id/itemTextView"
        android:text="Button 2"/>

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/itemButton2"
        android:layout_alignTop="@id/itemTextView"
        android:src="@drawable/logo"
        android:layout_marginRight="10dp"/>

</RelativeLayout>
